<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button:hover + .parent_dropdown{
            display: block;
        }
        .parent_dropdown:hover{
            display: block;
        }
        .parent_dropdown:hover>.child_dropdown{
            display: block;
        }
        .parent_dropdown{
            height: 50px;
            width: 250px;
            top: 0;
            left: 0;
            background-color: black;
            display: none;
            position: relative;
            z-index: 2;
        }
        .child_dropdown{
            position: absolute;
            top: 0;
            left: 250px;
            height: 500px;
            width: 250px;
            background-color: teal;
            display: none;
            z-index: 2;

        }
        .box{
            position: relative;
            height: 100px;
            width: 100px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <button>hover over me</button>
    <div class="parent_dropdown">
        <div class="child_dropdown"></div>
    </div>
    <div class="box"></div>
</body>
</html>